.blog-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    height: 100%;
    
}

.font {
    font-family: "Euclid Circular B";
}

.blog-img {
    border-radius: 10px;
    margin-bottom: 8px;
}

.blog-list-head {
    color: #4d4d4d;
    font-family: "Euclid Circular B";
    font-size: 18px;
    font-weight: 600;
    
    margin-bottom: 5px;
}

.blog-list-desc {
    color: #646464;
    font-family: "Euclid Circular B";
    font-size: 14px;
    font-weight: 500;
}

.back-button {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #4d4d4d;
    border-radius: 50px;
    margin-bottom: 20px;
    color: #4d4d4d;
    font-family: "Euclid Circular B";
    font-size: 14px;

}

.back-button:hover {
 background-color: #1d1d1d;
 color: #ffffff;
}