<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta
      name="description"
      content="EBHOOM has the vision and the technology to transform our planet into a beautiful and clean one. Solid Waste Management and water pollution has always been a universal issue and Ebhoom is here to bring you Solutions"
    />
    <meta
      name="keywords"
      content="water treatment plant
      effluent treatment plant
      Sewage treatment plant
      water treatment plant kochi
      effluent treatment plant kochi
      sewage treatment plant kochi
      stps kochi
      etp kochi
      wtp kochi
      stp near ernakulam
      etp near ernakulam
      wtp near ernakulam
      water treatment solutions
      water treatment solutions near me
      water treatment solutions kochi
      water treatment solutions ernakulam
      Environmental consulting services
      Environmental monitoring solutions
      Environmental compliance audits
      Environmental impact assessment
      Environmental management systems
      Sustainable environmental solutions
      Environmental risk management
      Environmental health and safety consulting
      Corporate environmental responsibility
      Environmental monitoring technology
      Environmental health solutions
      Environmental health assessment
      Environmental health consultancy
      Environmental health management systems
      Environmental health protection
      Industrial environmental health services
      Environmental health regulations
      Environmental health sustainability
      Environmental health programs
      Environmental health professionals
      Environmental services provider
      Environmental remediation services
      Environmental monitoring and reporting
      Industrial environmental services
      Environmental consulting and services
      Water quality monitoring services
      Air quality management services
      Wastewater management services
      Environmental services consultancy Kochi
      Environmental compliance services
      Environmental monitoring Kochi
      Environmental consultancy Kochi
      Environmental health services Kochi
      Water monitoring solutions Kochi
      Waste management services Kochi
      Pollution monitoring Kochi
      Industrial environmental services Kochi
      Sustainability consulting Kochi
      Eco-friendly solutions Kochi
      Environmental impact services Kochi
      Industrial wastewater treatment solutions
      Real-time environmental monitoring systems
      IoT environmental monitoring
      Environmental data logging solutions
      Wastewater treatment plant monitoring
      Industrial pollution control services
      Environmental technology solutions
      Online pollution monitoring
      Sustainability and environmental services
      Smart environmental sensors
      Real Time Monitoring systems
Real Time Effluent Quality Monitoring systems 
Online continuous effluent monitoring systems 
Online continuous emission monitoring systems 
OCEMS Kochi , India
OCEMS Banglore , India 




Pollution Control Board Kerala Application Status online
Kerala Pollution Control Board
Kerala pcb Online
Pollution Control Board Login
Kerala Pollution Control Board certificate download
Online consent management and monitoring system
Pollution Control Board Application Status
Pollution Control Board Kerala login
      "
    />
    <meta name="author" content="EBHOOM | INDIA'S OWN POLLUTION MONITORING SYSTEMS" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
  href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
  rel="stylesheet"
/>
<title>Environmental Monitoring & Pollution Solutions in Kochi | Explore EBHOOM Now!
</title>  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>
