{
  "name": "ebhoomwebsitenew",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/gsap": "^3.0.0",
    "aos": "^2.3.4",
    "cra-template": "1.2.0",
    "framer-motion": "^12.0.1",
    "gsap": "^3.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-router-dom": "^7.1.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-sticky": "^6.0.3",
    "react-typewriter-effect": "^1.1.0",
    "scrollmagic": "^2.0.7",
    "scrollmagic-with-ssr": "^1.0.2",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/scrollmagic": "^2.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
